<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="679.0" prefWidth="719.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comp3111.popnames.Controller">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="437.0" prefWidth="719.0">
      <children>
            <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="350.0" prefWidth="719.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="tabTaskZero" text="Task Zero">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="221.0" prefWidth="719.0">
                           <children>
                              <Label layoutX="98.0" layoutY="67.0" prefHeight="18.0" prefWidth="87.0" text="Name (female)" />
                              <Label layoutX="98.0" layoutY="98.0" text="Year of Interest" />
                              <TextField fx:id="textfieldNameF" layoutX="185.0" layoutY="64.0" prefHeight="26.0" prefWidth="150.0" promptText="e.g 1830 (18: yr 18-19; 30: Spring)" text="Desire" />
                              <TextField fx:id="textfieldYear" layoutX="185.0" layoutY="95.0" text="2019" />
                              <Button fx:id="buttonRankM" layoutX="185.0" layoutY="134.0" mnemonicParsing="false" onAction="#doRankM" text="Rank (male)" />
                              <Label layoutX="98.0" layoutY="35.0" text="Name (male)" />
                              <TextField fx:id="textfieldNameM" layoutX="185.0" layoutY="32.0" prefHeight="26.0" prefWidth="149.0" text="David" />
                              <Label layoutX="98.0" layoutY="138.0" text="REPORT" />
                              <Button fx:id="buttonRankF" layoutX="271.0" layoutY="134.0" mnemonicParsing="false" onAction="#doRankF" text="Rank (female)" />
                              <Button fx:id="buttonTopM" layoutX="370.0" layoutY="134.0" mnemonicParsing="false" onAction="#doTopM" text="Top 5 (male)" />
                              <Button fx:id="buttonTopF" layoutX="462.0" layoutY="134.0" mnemonicParsing="false" onAction="#doTopF" text="Top 5 (female)" />
                              <Button fx:id="buttonSummary" layoutX="566.0" layoutY="134.0" mnemonicParsing="false" onAction="#doSummary" text="Summary" />
                              <Label layoutX="342.0" layoutY="98.0" text="Range: 1880 - 2019" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="tabReport1" text="Reporting 1">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="384.0" prefWidth="719.0">
                           <children>
                              <RadioButton fx:id="task1F" layoutX="360.0" layoutY="100.0" mnemonicParsing="false" text="Female">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="T1" />
                                 </toggleGroup></RadioButton>
                              <Label layoutX="79.0" layoutY="44.0" />
                              <TextArea layoutX="96.0" layoutY="24.0" prefHeight="42.0" prefWidth="335.0" text="Generate a brief report in response to the queries on the most popular names registered at birth over a given period." wrapText="true" />
                              <Label layoutX="96.0" layoutY="100.0" text="Top N (N&gt;=1): " />
                              <TextField fx:id="task1TopN" layoutX="182.0" layoutY="95.0" prefHeight="26.0" prefWidth="40.0" text="10" />
                              <Label layoutX="253.0" layoutY="100.0" text="Gender: " />
                              <RadioButton fx:id="task1M" layoutX="308.0" layoutY="100.0" mnemonicParsing="false" selected="true" text="Male" toggleGroup="$T1" />
                              <Label layoutX="96.0" layoutY="132.0" text="Period (1880 - 2019): " />
                              <TextField fx:id="task1EndingYear" layoutX="280.0" layoutY="127.0" prefHeight="26.0" prefWidth="43.0" text="1945" />
                              <TextField fx:id="task1StartingYear" layoutX="217.0" layoutY="126.0" prefHeight="26.0" prefWidth="43.0" text="1941" />
                              <Label layoutX="264.0" layoutY="132.0" text="to" />
                              <Button fx:id="task1Report" layoutX="96.0" layoutY="169.0" mnemonicParsing="false" onAction="#dotask1Report" text="REPORT" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                <Tab fx:id="tabReport2" text="Reporting 2">
                  <content>
                        <AnchorPane>
                           <children>
                          <AnchorPane layoutX="6.0" minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="722.0">
                                 <children>
                                    <TextField fx:id="t2startingyear" layoutX="223.0" layoutY="123.0" prefHeight="26.0" prefWidth="43.0" text="1941" />
                                    <TextArea layoutX="109.0" layoutY="33.0" prefHeight="42.0" prefWidth="335.0" text="Generate a brief report in response to the queries on the popularity of a particular name over a given period." wrapText="true" />
                                    <Label layoutX="109.0" layoutY="93.0" text="Name" />
                                    <TextField fx:id="t2name" layoutX="159.0" layoutY="88.0" prefHeight="26.0" prefWidth="88.0" text="David" />
                                    <Label layoutX="277.0" layoutY="93.0" text="Gender: " />
                                    <RadioButton fx:id="t2m" layoutX="332.0" layoutY="93.0" mnemonicParsing="false" selected="true" text="Male">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="T11" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="t2f" layoutX="384.0" layoutY="93.0" mnemonicParsing="false" text="Female" toggleGroup="$T11" />
                                    <Label layoutX="109.0" layoutY="129.0" text="Period (1880 - 2019): " />
                                    <TextField fx:id="t2endingyear" layoutX="289.0" layoutY="123.0" prefHeight="26.0" prefWidth="43.0" text="1945" />
                                    <Label layoutX="271.0" layoutY="127.0" text="to" />
                                    <Button fx:id="doreport2" layoutX="108.0" layoutY="169.0" mnemonicParsing="false" onAction="#report2" text="REPORT2" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="tabReport3" text="Reporting 3">
                    <content>
                        <AnchorPane>
                           <children>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="318.0" prefWidth="719.0">
                                 <children>
                                    <TextArea layoutX="112.0" layoutY="26.0" prefHeight="61.0" prefWidth="355.0" text="Generate a brief report in response to the queries on identifying the names that have shown the largest rise/fall in popularity over a given period.&#10;" wrapText="true" />
                                    <RadioButton layoutX="290.0" layoutY="104.0" mnemonicParsing="false" text="Female">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="T111" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton layoutX="225.0" layoutY="104.0" mnemonicParsing="false" selected="true" text="Male">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="T111" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <Label layoutX="112.0" layoutY="104.0" text="Gender of Interest: " />
                                    <Label layoutX="112.0" layoutY="138.0" text="Period (1880 - 2019): " />
                                    <TextField layoutX="292.0" layoutY="132.0" prefHeight="26.0" prefWidth="43.0" text="1945" />
                                    <TextField layoutX="226.0" layoutY="132.0" prefHeight="26.0" prefWidth="43.0" text="1941" />
                                    <Label layoutX="274.0" layoutY="136.0" text="to" />
                                    <Button layoutX="112.0" layoutY="175.0" mnemonicParsing="false" text="REPORT (yet to be implemented)" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="tabApp1" text="Application1">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="412.0" prefWidth="719.0">
                           <children>
                              <TextArea layoutX="40.0" layoutY="26.0" prefHeight="55.0" prefWidth="638.0" text="Develop and implement an online service using empirical data to help make informed decisions on naming their newborn babies.  Sample Scenario of Application: (i) Parents seeking advices on naming their babies; (ii) A couple seeking advices on naming their pets&#10;&#10;Input&#10;* iDadName, iMomName: Names of the baby’s dad and mom&#10;* iDadYOB, iMomYOB: Years of birth of the baby’s dad and mom&#10;* iVintageYear (optional): A year to be chosen from 1880 to 2019; If not chosen, set the value of iVintageYear to 2019&#10;&#10;Output&#10;* oBoyName: Recommended name for baby boy according to the NK-T4 Algorithm&#10;* oGirlName: Recommended name for baby girl according to the NK-T4 Algorithm&#10;* plus, WOW factor on user experience and algorithm design!" wrapText="true" />
                              <Button fx:id="application1Reoprt" layoutX="82.0" layoutY="271.0" mnemonicParsing="false" onAction="#doApplication1Report" text="APPLICATION" />
                              <Label layoutX="84.0" layoutY="153.0" text="Dad Born Year (1880-2019): " />
                              <Label layoutX="351.0" layoutY="153.0" text="Mom Born Year (1880-2019): " />
                              <Label layoutX="84.0" layoutY="109.0" text="Dad Name: " />
                              <Label layoutX="351.0" layoutY="109.0" text="Mom Name: " />
                              <Label layoutX="84.0" layoutY="195.0" text="Vintage Year (1880-2019) (Optional): " />
                              <TextField fx:id="task4iMomName" layoutX="435.0" layoutY="105.0" prefHeight="23.0" prefWidth="98.0" text="Mary" />
                              <TextField fx:id="task4iDadYOB" layoutX="248.0" layoutY="149.0" prefHeight="23.0" prefWidth="98.0" text="1941" />
                              <TextField fx:id="task4iMomYOB" layoutX="527.0" layoutY="149.0" prefHeight="23.0" prefWidth="98.0" text="1945" />
                              <Label layoutX="82.0" layoutY="235.0" text="Leave Vintage Year blank if no preference." />
                              <TextField fx:id="task4iDadName" layoutX="157.0" layoutY="104.0" prefHeight="26.0" prefWidth="101.0" text="David" />
                              <TextField fx:id="task4iVintageYear" layoutX="296.0" layoutY="190.0" prefHeight="26.0" prefWidth="101.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="tabApp2" text="      FindPair      ">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextArea layoutX="40.0" layoutY="27.0" prefHeight="44.0" prefWidth="638.0" text="This is an online service using empirical data to help make informed decisions on predicting names for compatible pairs.  Let come to predict your future soulmate!!!" wrapText="true" />
                              <Label layoutX="116.0" layoutY="95.0" text="iName" />
                              <TextField fx:id="t5name" layoutX="168.0" layoutY="91.0" prefHeight="23.0" prefWidth="89.0" text="David" />
                              <Label layoutX="330.0" layoutY="95.0" prefHeight="15.0" prefWidth="79.0" text="iGenderMate:" />
                              <Label layoutX="116.0" layoutY="128.0" text="iGender:" />
                              <Label layoutX="117.0" layoutY="160.0" text="iYOB:" />
                              <Label layoutX="330.0" layoutY="128.0" text="iPreference:" />
                              <TextField fx:id="t5year" layoutX="168.0" layoutY="156.0" prefHeight="23.0" prefWidth="89.0" text="1941" />
                              <RadioButton fx:id="t5male" layoutX="169.0" layoutY="128.0" mnemonicParsing="false" selected="true" text="Male">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="T221" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="t5female" layoutX="237.0" layoutY="128.0" mnemonicParsing="false" text="Female" toggleGroup="$T221" />
                              <RadioButton fx:id="t5imale" layoutX="412.0" layoutY="95.0" mnemonicParsing="false" text="Male">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="T222" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="t5younger" layoutX="412.0" layoutY="128.0" mnemonicParsing="false" selected="true" text="Younger">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="T223" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="t5ifemale" layoutX="491.0" layoutY="94.0" mnemonicParsing="false" selected="true" text="Female" toggleGroup="$T222" />
                              <RadioButton fx:id="t5older" layoutX="491.0" layoutY="128.0" mnemonicParsing="false" text="Older" toggleGroup="$T223" />
                              <Button fx:id="dot5" layoutX="117.0" layoutY="194.0" mnemonicParsing="false" onAction="#t5" prefHeight="23.0" prefWidth="90.0" text="Find Pair" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="tabApp3" text="Application 3">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextArea layoutX="40.0" layoutY="39.0" prefHeight="252.0" prefWidth="581.0" text="Develop and implement an online service using empirical data to help make informed decisions on predicting scores for compatible pairs.  Sample Scenario of Application: (i) A person seeking advices on the chance of engaging in love affairs with someone of a different gender; (ii) A person seeking advices on the chance of engaging in love affairs with someone of the same gender.&#10;&#10;Input&#10;* iName, iGender, iYOB: Particulars of the person seeking advices&#10;* iNameMate, iGenderMate: Specify the name and gender of the person to be matched&#10;* iPreference: Specify the preference on having a younger or older soulmate&#10;&#10;Output&#10;* oScore: Provide a score of compatibility (0%: Not Compatible; 100%: Perfect Match) according to the NK-T6 Algorithm&#10;* plus, WOW factor on user experience and algorithm design!" wrapText="true" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
      </children>
    </AnchorPane>
      <Label text="Console" />
      <ScrollPane prefHeight="387.0" prefWidth="719.0">
         <content>
            <TextArea fx:id="textAreaConsole" prefHeight="300.0" prefWidth="718.0">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font></TextArea>
         </content>
      </ScrollPane>
  </children>
</VBox>
